<!DOCTYPE html>  
<html>  
<head>  
<style>  
h1 {  
    color: grey;  
}   
h2 {  
    color: navy;  
}   
h3 {  
    color: blue;  
}   
h4 {  
    color: green;  
}   
h5 {  
    color: navy;  
}   
h6 {  
    color: red;  
}   
p#para1 {  
    margin-left: 20px;
	margin-right: 20px;
	background-color: pink;
	color: blue;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
	text-align: left;
} 
p#para2 {  
    margin-left: 30px;
	margin-right: 30px;
	background-color: black;
	color: grey;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
}   
p#para3 {  
    text-indent: 1cm;
	background-color: aqua;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight: normal;
}     
</style>  
</head>  
<body>  
<h1>Heading 1</h1>  
<p id="para1">This paragraph 1.</p>
<h2>Heading 2</h2>  
<p id="para2">This paragraph 2.</p>  
<h3>Heading 3</h3>  
<p id="para3">This paragraph 3.</p> 
<h4>Heading 4</h4>  
<p>This paragraph 4.</p>  
<h5>Heading 5</h5>  
<p>This paragraph 5.</p>  
<h6>Heading 6</h6>  
<p>This paragraph 6.</p>  
</body>  
</html>  